APP_ENV=qa|beta|base
DB_HOST=localhost
DB_PORT=5432
DB_USER=database_user_name
DB_PASS=database_password
DB_DIALECT=postgres
DB_NAME_QA=qa_database_name
DB_NAME_BETA=BETA_database_name
DB_NAME_BASE=BASE_database_name
